<?php

use Illuminate\Database\Seeder;

use App\AgentType;

class AgentTypesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        AgentType::insert([
            [
                'name' => 'Платежный агент',
                'tag' => 'payingAgent',
                'description' => 'Компания или ИП, но не кредитная организация, которая принимает платежи и рассчитывается с физлицами за товары, работы или услуги. Например, прием оплаты за мобильный телефон.'
            ],
            [
                'name' => 'Платежный субагент',
                'tag' => 'payingSubagent',
                'description' => 'Организация, которая заключила договор с платёжным агентом и принимает деньги по его поручению.'
            ],
            [
                'name' => 'Банковский платежный агент',
                'tag' => 'bankPayingAgent',
                'description' => 'Компания или ИП, которая на основе договора с кредитной организацией предоставляет банковские услуги, принимает и выплачивает деньги физлицам.'
            ],
            [
                'name' => 'Банковский платежный субагент',
                'tag' => 'bankPayingSubagent',
                'description' => 'Организация, которая исполняет обязанности банковского платежного агента по его поручению. Банковский платежный субагент выполняет те же операций, что и банковский платежный агент.'
            ],
            [
                'name' => 'Комиссионер',
                'tag' => 'commissionAgent',
                'description' => 'Торговый посредник, который продает и покупает товары от своего имени, но за счет поручителя за оговоренное вознаграждение или комиссию.'
            ],
            [
                'name' => 'Поверенный',
                'tag' => 'attorney',
                'description' => 'Торговый посредник, действующий от имени поручителя.'
            ],
            [
                'name' => 'Агент',
                'tag' => 'another',
                'description' => 'Страховые компании и агенты или другие агенты, которым не подходит ни один из признаков.'
            ],
        ]);
    }
}